  [ # ]  ----  [ 其他符号 ]
  [ include ]  ----  [ 标识符 ]
  [ < ]  ----  [ < > <= >= ]
  [ iostrea ]  ----  [ 标识符 ]
  [ > ]  ----  [ < > <= >= ]
  [ # ]  ----  [ 其他符号 ]
  [ include ]  ----  [ 标识符 ]
  [ < ]  ----  [ < > <= >= ]
  [ string ]  ----  [ 标识符 ]
  [ > ]  ----  [ < > <= >= ]
  [ # ]  ----  [ 其他符号 ]
  [ include ]  ----  [ 标识符 ]
  [ < ]  ----  [ < > <= >= ]
  [ cmath ]  ----  [ 标识符 ]
  [ > ]  ----  [ < > <= >= ]
  [ # ]  ----  [ 其他符号 ]
  [ include ]  ----  [ 标识符 ]
  [ < ]  ----  [ < > <= >= ]
  [ cstring ]  ----  [ 标识符 ]
  [ > ]  ----  [ < > <= >= ]
  [ /*欧几里得算法* ]  ----  [ 注释 ]
  [ int ]  ----  [ 关键字 ]
  [   ]  ----  [ 空格 ]
  [ main ]  ----  [ 标识符 ]
  [ ( ]  ----  [ [] () . ]
  [ ) ]  ----  [ [] () . ]
  [ { ]  ----  [ {} ]
  [ int ]  ----  [ 关键字 ]
  [   ]  ----  [ 空格 ]
  [ T ]  ----  [ 标识符 ]
  [ , ]  ----  [ , ]
  [ a ]  ----  [ 标识符 ]
  [ , ]  ----  [ , ]
  [ b ]  ----  [ 标识符 ]
  [ , ]  ----  [ , ]
  [ c ]  ----  [ 标识符 ]
  [ , ]  ----  [ , ]
  [ ans ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ cin ]  ----  [ 标识符 ]
  [ >> ]  ----  [ << >> ]
  [ T ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ while ]  ----  [ 关键字 ]
  [ ( ]  ----  [ [] () . ]
  [ T ]  ----  [ 标识符 ]
  [ { ]  ----  [ {} ]
  [ cin ]  ----  [ 标识符 ]
  [ >> ]  ----  [ << >> ]
  [ a ]  ----  [ 标识符 ]
  [ >> ]  ----  [ << >> ]
  [ b ]  ----  [ 标识符 ]
  [ >> ]  ----  [ << >> ]
  [ c ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ ans ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ 0 ]  ----  [ 整型 ]
  [ ; ]  ----  [ ; ]
  [ //应用 ]  ----  [ 注释 ]
  [ if ]  ----  [ 关键字 ]
  [ ( ]  ----  [ [] () . ]
  [ c ]  ----  [ 标识符 ]
  [ % ]  ----  [ * / ]
  [ gcd ]  ----  [ 标识符 ]
  [ ( ]  ----  [ [] () . ]
  [ a ]  ----  [ 标识符 ]
  [ , ]  ----  [ , ]
  [ b ]  ----  [ 标识符 ]
  [ ) ]  ----  [ [] () . ]
  [ != ]  ----  [ == != ]
  [ 0 ]  ----  [ 整型 ]
  [ ) ]  ----  [ [] () . ]
  [ { ]  ----  [ {} ]
  [ cout ]  ----  [ 标识符 ]
  [ << ]  ----  [ << >> ]
  [ 0 ]  ----  [ 整型 ]
  [ << ]  ----  [ << >> ]
  [ endl ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ } ]  ----  [ {} ]
  [ else ]  ----  [ 关键字 ]
  [ { ]  ----  [ {} ]
  [ for ]  ----  [ 关键字 ]
  [ ( ]  ----  [ [] () . ]
  [ int ]  ----  [ 关键字 ]
  [   ]  ----  [ 空格 ]
  [ i ]  ----  [ 标识符 ]
  [ = ]  ----  [ 运算符 ]
  [ 1 ]  ----  [ 整型 ]
  [ ; ]  ----  [ ; ]
  [ i ]  ----  [ 标识符 ]
  [ <=( ]  ----  [ 运算符 ]
  [ c ]  ----  [ 标识符 ]
  [ - ]  ----  [ + ]
  [ b ]  ----  [ 标识符 ]
  [ ) ]  ----  [ [] () . ]
  [ / ]  ----  [ * / ]
  [ a ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ i ]  ----  [ 标识符 ]
  [ { ]  ----  [ {} ]
  [ if ]  ----  [ 关键字 ]
  [ ( ]  ----  [ [] () . ]
  [ ( ]  ----  [ [] () . ]
  [ c ]  ----  [ 标识符 ]
  [ - ]  ----  [ + ]
  [ a ]  ----  [ 标识符 ]
  [ * ]  ----  [ * / ]
  [ i ]  ----  [ 标识符 ]
  [ ) ]  ----  [ [] () . ]
  [ / ]  ----  [ * / ]
  [ b ]  ----  [ 标识符 ]
  [ * ]  ----  [ * / ]
  [ b ]  ----  [ 标识符 ]
  [ == ]  ----  [ == != ]
  [ ( ]  ----  [ [] () . ]
  [ c ]  ----  [ 标识符 ]
  [ - ]  ----  [ + ]
  [ a ]  ----  [ 标识符 ]
  [ * ]  ----  [ * / ]
  [ i ]  ----  [ 标识符 ]
  [ ) ]  ----  [ [] () . ]
  [ ) ]  ----  [ [] () . ]
  [ ans ]  ----  [ 标识符 ]
  [ } ]  ----  [ {} ]
  [ cout ]  ----  [ 标识符 ]
  [ << ]  ----  [ << >> ]
  [ ans ]  ----  [ 标识符 ]
  [ << ]  ----  [ << >> ]
  [ endl ]  ----  [ 标识符 ]
  [ ; ]  ----  [ ; ]
  [ } ]  ----  [ {} ]
  [ } ]  ----  [ {} ]
  [ return ]  ----  [ 关键字 ]
  [   ]  ----  [ 空格 ]
  [ 0 ]  ----  [ 整型 ]
  [ ; ]  ----  [ ; ]
  [ } ]  ----  [ {} ]
